# springboot-shardingjdbc-dynamic-datasource

./: README.md  pom.xml
annotation-dynamic-datasource/: pom.xml
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/: AnnotationDynamicDataSourceApplication.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/order/domain/model/: OrderPO.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/order/domain/service/: OrderService.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/routing/: DynamicDataSource.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/routing/annotation/: DS.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/routing/aspect/: DataSourceMethodInterceptor.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/routing/autoconfiguration/: AdvisorAutoConfiguration.java  DataSourceAutoConfiguration.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/routing/constant/: DataSourceConstant.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/routing/properties/: LeoDataSourceProperties.java  ShardingDataSourceProperties.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/routing/utils/: DataSourceContextHolder.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/trade/domain/mapper/: TradeMapper.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/trade/domain/model/: TradePO.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/trade/domain/service/: TradeService.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/user/domain/mapper/: UserMapper.java
annotation-dynamic-datasource/src/main/java/com/leo/datasource/annotation/user/domain/model/: UserPO.java
annotation-dynamic-datasource/src/main/resources/: application.yml
annotation-dynamic-datasource/src/main/resources/mapper/: TraderMapper.xml
annotation-dynamic-datasource/src/test/java/com/leo/datasource/: TestOrderService.java  TestShardingJdbc.java  TestUserService.java
package-dynamic-datasource/: pom.xml
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/: PackageDynamicDsApplication.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/order/domain/: OrderDataSourceConfig.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/order/domain/mapper/: OrderMapper.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/order/domain/model/: OrderPO.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/order/domain/service/: OrderService.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/user/domain/: UserDataSourceConfig.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/user/domain/mapper/: UserMapper.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/user/domain/model/: UserPO.java
package-dynamic-datasource/src/main/java/com/leo/datasource/pkg/user/domain/service/: UserService.java
package-dynamic-datasource/src/main/resources/: application.properties
package-dynamic-datasource/src/test/java/com/leo/datasource/: AppTest.java  TestOrderDomain.java  TestUserDomain.java
